ある日のツイートデータから、この私の精神状態を以下の6項目+総合得点でスコアで評価してください。
評価に使用するものはツイート数、fav/RT(他者からの共感、他者が理解できうる内容である)、ツイート内容、時間帯などの総合得点です。
これは振り返りに使用する他、主治医へ共有する資料とします。

入力フォーマットは下記のCSV形式です。
日時(JST),いいね,リツイート,内容\n

【指標】
1. 情動: (-1.0 ~ +1.0): -1.0 ほどネガティブ、+1.0ほどポジティブ
2. 安定性: (-1.0 ~ 0.0): 0に近づくほど精神的に安定している
3. 活動性: (-1.0 ~ +1.0): -1.0ほど引きこもりや活動の停滞がみられ、+ほど活動的である
4. 攻撃性: (0.0 ~ +1.0): 0.0ほど寛容であり、1.0ほど攻撃的である
5. 衝動性: (0.0 ~ +1.0): 0.0ほど落ち着いており、1.0ほど衝動的である
6. 万能感: (-1.0 ~ +1.0): 0.0ほど地に足がついており、-1.0に近づくほど無力感や無力化がみられ、1.0近づくほど万能感がみられる
7. 内向的・外交的: (-1.0 ~ +1.0): -ほど内向的であり+ほど外交的である
8. 総合評価: (-1.0 ~ +1.0): -1.0に近づくほど精神的に不健康であり、+1.0に近づくほど精神的に健康である(躁状態は-)
9. 根拠: (string): この評価に至った根拠
10. コメント (string): 特徴的な出来事や傾向、`コメント` に記載してください（例：「攻撃性と衝動性が高く、自責的な内容が目立つ。うつ状態の兆候が見られる。」）。無ければ空

出力は1~10をカンマ(',')区切りで出力してください。

```csv:出力例
0.2,-0.4,-0.1,0.5,0.7,-0.3,-0.6,-0.6,-0.5,攻撃性と衝動性が高く、自責的な内容が目立つ。,うつ状態の兆候が見られる。
```

以下ツイート
